.login-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(https://welogix-web-cdn.b0.upaiyun.com/assets/img/login-splash-bg-port.jpg) no-repeat center center;
    background-size: cover;
}
.login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    height: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    background-color: #fff;
    border-radius: 4px;
    button {
        width: 100%;
    }
    .login-account {
        color: #999;
        text-align: center;
        margin-top: 16px;
        span {
            &:first-child {
                margin-right: 16px;
            }
        }
    }
}

.login-logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin-bottom: 24px;
    img {
        width: 40px;
        margin-right: 8px;
    }
    span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
    }
}

.ant-spin-container,
.ant-spin-nested-loading {
    height: 100%;
}
